{
  "name": "t3ui",
  "version": "0.0.1",
  "description": "A UI library and CLI tool specifically built for t3 applications",
  "main": "index.js",
  "bin": {
    "multiply": "bin/index.js"
  },
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kadajett/t3UI.git"
  },
  "keywords": [
    "t3.gg",
    "UI",
    "tailwind",
    "cva"
  ],
  "author": "Jeremy Stover (Kadajett)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Kadajett/t3UI/issues"
  },
  "homepage": "https://github.com/Kadajett/t3UI/readme"
}
